[bdist_wheel]
universal = 1

[pylint.'MESSAGES CONTROL']
disable = no-else-return, raise-missing-from, super-with-arguments, too-few-public-methods, too-many-instance-attributes, useless-object-inheritance

[metadata]
description_file = README.md
